# Bootstrap-Startup-App

./: Bootstrap Startup App.sln  README.md  swa-cli.config.json
.github/workflows/: azure-static-web-apps-jolly-wave-05bab0403.yml
src/Api/: Api.csproj  BlogApi.cs  BootstrapStartup.db  BootstrapStartup.sqlite  HelloWorldApi.cs  Program.cs  database.sqlite
src/Api/Data/: AppDbContext.cs  BlogRepository.cs  BlogifierDbContext.cs  IBlogRepository.cs  SeedData.json
src/Api/Dtos/: BlogCreateDto.cs  BlogReadDto.cs  BlogUpdateDto.cs
src/Api/Factories/: AppDbContextFactory.cs
src/Api/Migrations/: 20230407182340_InitialCreate.Designer.cs  20230407182340_InitialCreate.cs  20230407192059_GuidIdAndDtos.Designer.cs  20230407192059_GuidIdAndDtos.cs  20230407192943_AddedCreatedAndPublished.Designer.cs  20230407192943_AddedCreatedAndPublished.cs  20230407194118_ChangedToCreatedOnDate.Designer.cs  20230407194118_ChangedToCreatedOnDate.cs  20230407194413_RemovedTrueSettingOnPublished.Designer.cs  20230407194413_RemovedTrueSettingOnPublished.cs  20230407210933_Posts.Designer.cs  20230407210933_Posts.cs  20230415002419_DataSeeding.Designer.cs  20230415002419_DataSeeding.cs  20230514002250_InitialSetup.Designer.cs  20230514002250_InitialSetup.cs  20230515082449_IDbContextFactory.Designer.cs  20230515082449_IDbContextFactory.cs  20230515133046_BlogScope.Designer.cs  20230515133046_BlogScope.cs  AppDbContextModelSnapshot.cs  BlogifierDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/Repositories/: BlogRepository.cs  Repository.cs  WeatherForecastRepository.cs
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  libman.json  staticwebapp.config.json
src/Client/Components/: AuthenticationStatus.razor  BlogCard.razor  BlogCard.razor.cs  InboxCounter.razor  InboxCounter.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs
src/Client/Components/Widgets/: BlogCountWidget.razor  BlogCountWidget.razor.cs  FooterLanguageWidget.razor  InboxWidget.razor  InboxWidget.razor.cs  LanguageWidget.razor
src/Client/Helper/: LocalStorageConstants.cs
src/Client/Pages/: Authentication.razor  BlogDetail.razor  BlogDetail.razor.cs  BlogEdit.razor  BlogEdit.razor.cs  BlogOverview.razor  BlogOverview.razor.cs  Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: BlogDataService.cs  MockBlogDataService.cs  SimpleDataService.cs  WeatherService.cs
src/Client/Services/Interfaces/: IBlogDataService.cs  IDataService.cs
src/Client/Shared/: FooterLayout.razor  HeaderLayout.razor  MainLayout.razor  NavMenu.razor
src/Client/State/: ApplicationState.cs
src/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/GSN.Application/: GSN.Application.csproj  IBlogRepository.cs  IRepository.cs  IWeatherForecastRepository.cs
src/GSN.Domain/: Blog.cs  Name.cs  Post.cs  WeatherForecast.cs
src/GSN.Infrastructure/: GSN.Infrastructure.csproj
